{
  "name": "@dropseed/pitchfork",
  "version": "0.3.2",
  "description": "Client-side, local site search with a UI",
  "bin": {
    "pitchfork": "cli.js"
  },
  "files": [
    "dist",
    "search.js"
  ],
  "scripts": {
    "watch": "parcel watch search.js",
    "build": "rm -rf dist && parcel build search.js --experimental-scope-hoisting",
    "format": "prettier --write *.js",
    "pre-commit": "prettier --check *.js"
  },
  "author": "Dave Gaeddert <dave.gaeddert@dropseed.dev>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^9.0.0",
    "glob": "^10.2.6",
    "lunr": "^2.3.9",
    "mark.js": "^8.11.1",
    "mustache": "^4.0.1",
    "scroll-into-view-if-needed": "^2.2.26",
    "truncate-html": "^1.0.3"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.6.0",
    "prettier": "^2.1.2"
  }
}
